<div>
    <div><!-- [if gte mso 9]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><!-- [if mso]><style>*{font-family:sans-serif!important}</style><![endif]--><!-- [if !mso]><!--><!--<![endif]--></div>
  </div>
  <style>:root{color-scheme:light only;supported-color-schemes:light}html,body{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}#MessageViewBody,#MessageWebViewDiv{width:100%!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important}img{-ms-interpolation-mode:bicubic}a{text-decoration:none}a[x-apple-data-detectors],.unstyle-auto-detected-links a,.aBn{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.im{color:inherit!important}.a6S{display:none!important;opacity:.01!important}img.g-img+div{display:none!important}.ProductText{overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical}@media only screen and (min-device-width:320px) and (max-device-width:374px){u~div .email-container{min-width:320px!important}}@media only screen and (min-device-width:375px) and (max-device-width:413px){u~div .email-container{min-width:375px!important}}@media only screen and (min-device-width:414px){u~div .email-container{min-width:414px!important}}</style>
  <div>
    <div>&nbsp;</div>
  </div>
  <style>.button-td,.button-a{transition:all 100ms ease-in}.button-td-primary:hover,.button-a-primary:hover{background:#555!important;border-color:#555!important}.stack-column,.stack-column-center{display:inline-block!important;width:100%!important;max-width:33%!important;direction:ltr!important}.stack-column-center{text-align:center!important}@media screen and (max-width:580px){.stack-column,.stack-column-center{display:inline-block!important;width:100%!important;max-width:50%!important;direction:ltr!important}.stack-column-center{text-align:center!important}.center-on-narrow{text-align:center!important;display:block!important;margin-left:auto!important;margin-right:auto!important;float:none!important}table.center-on-narrow{display:inline-block!important}.email-container p{font-size:17px!important}}</style>
  <div>
    <center lang="en" style="width: 100%; background-color: #f7f7f7;" role="article" aria-roledescription="email"><!-- [if mso | IE]><table role=presentation border=0 cellpadding=0 cellspacing=0 width=100% style=background-color:#f7f7f7><tr><td><![endif]-->
      <div style="max-height: 0; overflow: hidden; mso-hide: all;" aria-hidden="true">Jumia Pime Day. 28th April only on Jumia App</div>
      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
      <div class="email-container" style="max-width: 600px; margin: 0 auto;"><!-- [if mso]><table align=center role=presentation cellspacing=0 cellpadding=0 border=0 width=600><tr><td><![endif]-->
        <table style="margin: auto;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td style="padding: 20px 0; text-align: center;">
                <a href="?nopop=true&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_campaign=20220428&amp;utm_content=MALL_Daily_NL_KE&amp;utm_term=[header]-Gif">
                  <img style="width: 100%; max-width: 600px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; margin: auto; display: block;" alt="" width="600">
                </a> 
                <br>
                <br>
                <a data-linkto="other" title="Jumia" href="https://email.email.jumia.co.ke/c/eJxdkc1ugzAQhJ8GLlHQYhsTDj4kpbmU9hWQg5efFmMERqhv3yUiUhrJF3-zmvGOjRI8y5I67BQDxkCwU8wAYhGJWsubkHWWyNMJGQ8EoNVdH30vttNR5aIfDFsFQjJhkMMNjKRRVnOdAXAuKlMZloa9ar0f54CfA3als67rs8UG-XVwoxsDnvtpISIXb0uLplsssXvqDme3TBUSHHCde_Qep12ptB111wykPRZ5KG7wOHgSPs9FUebk9lt-FeXH-z5AJltOkFxa1IYck_xYuMaFk-oX3-IUjdreNABV0NwrqJwNvXpEHjtD21GPz2zQlt55fo2kkQm9nhr03dBspaSXgDHagtHlUOt-pgLeDnTHncUyiWORMohBQpDm4VPu9nvhv0z1mvgHdimVnQ">
                  <img style="height: auto; background: #f7f7f7; font-family: sans-serif; font-size: 15px; line-heightt: 15px; color: #555;" src="https://jumiamds-mail-templates-live.s3-eu-west-1.amazonaws.com/jumia-logo-flat-design.png" alt="Jumia" width="180">
                </a> 
                <br>
              </td>
            </tr>
            <tr>
              <td>
                <table style="text-transform: uppercase; width: 100%; margin-bottom: 8px; text-align: center; vertical-align: middle; background-color: #f7f7f7; font-size: 11px; font-family: Roboto,Helvetica,Arial,Sans-Serif; letter-spacing: .5px; line-height: normal; font-style: normal;">
                  <tbody>
                    <tr>
                      <td>
                        <strong>
                          <a data-linkto="other" title="Mobile apps" href="https://email.email.jumia.co.ke/c/eJxdUUFugzAQfA1cKpBZjIEDh6Q0lyb9AjKwBrfYIDBC_X03EZFoJF92ZjSzO24LHud5onxdAANgHLIIGIt4yJUUNRcqT0SWIcQeZ2ikHsLv1WgZNmP4g35fNKphSgmOUqY1xHkt8jwTmEESQ14j84eid25avPjkwYXetm1HC0KWKTBjrQcM5ERCUsUXO07j5MWlm1eSiNWZymCrV0PYY40dXMZ1bpBAi9syoHM470wjzSR1Z4l7XvZkRuvQOiJup-u1Ksntt_q6Vp8fu4BM7jlecu5RtuSYlMEN7QrHPf25GFbX4xxO0tSSMSqoexTUjMZ3xTM_0C3dTi0fMSsNLX16zSfJjE7OHTptu3tl6dkDoJOAhjclh4XaeH-jGXcsEkkU8RRYxATz0tI_5N7_1v-XWbwm_gEsLaEP" style="color: #f68b1e; font-size: 12px;">Mobile app</a>
                        </strong>
                      </td>
                      <td>
                        <strong>
                          <a data-linkto="other" title="Free Delivery" href="https://email.email.jumia.co.ke/c/eJxdUUFugzAQfA1cKpBtwJgDh6Q0lyb9AjJmAbcYkDFF-X2XCKQ0ki87M9qZHdd5HGVZ0vg6Z4QxEjNBGSE0DuNG8irmTZZwIYBFXkzASN2H34vRMlRj-AN-l9MqozTlqUqVIJWoRKNERVJGqOBcVanf551z0-xFJ49d8K3r-rwCEdNPQWMBghp6_Qv2vgmjyzBO4-RFhbMLqvjiTGmg1otB7JFkB-dxsQoQHGCde3AO7M4oaSap2wG547iDGQcHg0PidrpeywK33cuva_n5sQtwyebjJecOZI0bkyK4wbDQLemR07d5v7gObDhJU0lCsKP20ZEaje_ywz_QNZ6PRT9jgzQY-vTqjxILTtoWnB7arbX07DGGJzEc3hrZz9jG-xvOsGOUJ5TGW-WEEy8t_Cff7Xv9f575q-Mfonah_Q" style="color: #282828; font-size: 12px;">Free Delivery</a>
                        </strong>
                      </td>
                      <td>
                        <strong>
                          <a data-linkto="other" title="OFFICIAL STORES" href="https://email.email.jumia.co.ke/c/eJxdUctugzAQ_Bq4VCDbmEcOHJLSXJr0F9DGLODWxgiMUP--S0SkNJIvO7Oe2Z1tSpkcDmkb6lIwIZgUBReMcRnLFrKbzNpDmhUFiiSQDC1oE38vVkOsXPyDYV9KkQhUjAHkKRZpqoo2AVk0jN9Uq7gKTdl7P85BcgzEmd66rs8ShFgzRnckcm2rlQYTzd5NOG8fkvPgRjcGSeWnhbqzxdvaYqMXS9h9oh2c3TIpJHDAdTboPU47o8COoLuBuMeSD8YNHgdPxPV4udQVqf3WX5f682NvIJHNJ0hPPUJDimkVXXFYksiCMeFUmsX3OMUj2BswRiF195CUs6EvH8aRbmh_SvoZG8DStMdXY2qZ0MPUoddDt8WWnwIhaBdBxVsLZqYY3t-oxh3jWcq5zAXjLGNBXoVPvtt9w3-e5avjH3wsosY" style="color: #282828; font-size: 12px;">official stores</a>
                        </strong>
                      </td>
                      <td>
                        <strong>
                          <a data-linkto="other" title="Flash Sales" href="https://email.email.jumia.co.ke/c/eJxdUUFugzAQfI25RCBjGwMHDklpLk36BWRgAbfYIGOE-vtuUiKlkXzZmdHM7rgtBM_zpAt0wShjVLAsZpTGIhKdkrWQXZ7ILAPGiaBglB6jr9VoFTVT9A3BUEhIWFd3kGU8bbs8EymvJWQNcFarlPJgLAbv54XwI2FnfNu2PVsg0o1qGcJFjbD8SQg_22meZsJL71aUyNWbykCrV4PYfY0dXKbVNYCghW0ZwXtwO9MoMyvdW-Qelz2YyXqwHonr8XKpSnT7qT4v1cf7LkCTWw5JTgOoFh2TMryCXUU4O20gcMW4-gFcNCtTK0qxmv5eTTOZwBeP5FC3eDX2-4xZZXDd42syShx45Xrw2va3stITYQyPYTgcOjUu2MPbAWfYsVgmcSxSRmMqKUnL4Cn39qvBv8ziNfEXfA-eYg" style="color: #282828; font-size: 12px;">Flash Sales</a>
                        </strong>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 3px;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://email.email.jumia.co.ke/c/eJxdkctugzAQRb_GbCKQXzyyYJGUpIukVf8AGRiIW2yQMUL9-w4RkdJI3syZ0b0z100uxX4ft4HOOeWcSp4xTimTkWxVUsmk3cdJlgEXRFIwSvfR92y0iuoh-oHglregMtpWouJZCoJWsmmgBcFU0gol2T7o85v340TEgfAzvmVZniWQmH4M7yQcnTYrIeJsh3EYiSi8m5EkszelgUbPBtl9jw1Ow-xqQGhhmXrwHtzWqZUZle4s9h6nPTqD9WA9Nj4O12tZoNpv-XktL6dtAEVWHxIfj8pacCEjcRFeTuXXumD5Dsh0XfIMRXng8n72N3DRqEylKMWkuntS9WACnz_2CHWDIWDcz8wqPFgcXvfAEQdeuQ68tt2aXXoknONpHItdq_oJU3nbYQ0bY0nMmEw5ZTShJC2CJ9_1k4N_nvmr4x8cHqON">
                  <img class="g-img" style="width: 100%; max-width: 680px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; margin: auto; display: block;" src="https://mdsjumiacom--templates.s3-eu-central-1.amazonaws.com/unnamed%20%281%29_4BTGq1JT4naN63Nz.png" alt="" width="600" height="">
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="?nopop=true&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_campaign=20220428&amp;utm_content=MALL_Daily_NL_KE&amp;utm_term=[Banner-2]-">
                  <img class="g-img" style="width: 100%; max-width: 680px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; margin: auto; display: block;" alt="" width="600" height="">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="background: #e7e6e6; ; stylingblock-content-wrapper" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0">
          <tbody>
            <tr align="center">
              <td style="font-size: 0; padding: 1px; background-color: #e7e6e6;" valign="top"><!-- [if mso]><table role=presentation border=0 cellspacing=0 cellpadding=0 width=650><tr><td valign=top width=220><![endif]--></td>
            </tr>
          </tbody>
        </table>
        <a href="?nopop=true&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_campaign=20220428&amp;utm_content=MALL_Daily_NL_KE&amp;utm_term=[Banner-3]-">
          <img class="g-img" style="width: 100%; max-width: 680px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; margin: auto; display: block;" alt="" width="600" height="">
        </a> 
        <a href="?nopop=true&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_campaign=20220428&amp;utm_content=MALL_Daily_NL_KE&amp;utm_term=[Banner-4]-">
          <img class="g-img" style="width: 100%; max-width: 680px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; margin: auto; display: block;" alt="" width="600" height="">
        </a> 
        <a href="?nopop=true&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_campaign=20220428&amp;utm_content=MALL_Daily_NL_KE&amp;utm_term=[Banner-5]-">
          <img class="g-img" style="width: 100%; max-width: 680px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; margin: auto; display: block;" alt="" width="600" height="">
        </a> 
        <a href="?nopop=true&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_campaign=20220428&amp;utm_content=MALL_Daily_NL_KE&amp;utm_term=[Banner-6]-">
          <img class="g-img" style="width: 100%; max-width: 680px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; margin: auto; display: block;" alt="" width="600" height="">
        </a> 
        <a href="?nopop=true&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_campaign=20220428&amp;utm_content=MALL_Daily_NL_KE&amp;utm_term=[Banner-7]-">
          <img class="g-img" style="width: 100%; max-width: 680px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; margin: auto; display: block;" alt="" width="600" height="">
        </a> 
        <a href="?nopop=true&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_campaign=20220428&amp;utm_content=MALL_Daily_NL_KE&amp;utm_term=[Banner-8]-">
          <img class="g-img" style="width: 100%; max-width: 680px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; margin: auto; display: block;" alt="" width="600" height="">
        </a>
        <table class="background-color:#f7f7f7; stylingblock-content-wrapper" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0">
          <tbody>
            <tr align="center">
              <td style="font-size: 0; padding: 1px; background-color: #f7f7f7;" valign="top"><!-- [if mso]><table role=presentation border=0 cellspacing=0 cellpadding=0 width=650><tr><td valign=top width=220><![endif]--></td>
            </tr>
          </tbody>
        </table>
        <div>
          <table style="background-color: #fff; width: 100%;">
            <tbody>
              <tr>
                <td style="font-size: 0; line-height: 0; background-color: #f7f7f7;" height="20px" aria-hidden="true">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="socialshare-wrapper" style="background-color: #f7f7f7;" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td align="center">
                  <table cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td align="center"><!-- [if mso]><table border=0 cellspacing=0 cellpadding=0><tr><td style=padding-right:10px><![endif]-->
                          <table class="socialshare-innertable" style="display: inline-block;">
                            <tbody>
                              <tr>
                                <td style="padding: 5px 10px;">
                                  <a href="https://email.email.jumia.co.ke/c/eJxdkctugzAQRb8GNlGQMea1YJGWplLz2PQD0GAGQoMxcmyh_H2HiEhpJXvh4_HcO9dNIaI8j1u_LzjjnAmehZyxUASihaQWSZvHSZYhjzzBUEE_BD9O9RBIHVzRvxQ8bVMJDcgWeFTHtUwjlskcMY9RpCLzh-Ji7XTzop3H97TmeQ5akFhrfaUuitDX0vGA4x2Wkmg_6klPXlRa49DjibOqUtj0ThF7eFjhTTsjkeCp_F6RBDVB340EZzBq66bnhR4tjpZ4Q60kWGyqyejGSVsZlHots2gWlfPntq2eLn1TDM5e0AQTqBoYoyi6RxRk37fFU3PbNzQl5fnKRlDkcHfaHY9VSW_u1flYHT6oxKAF06Htx24JJ33zODe06bBpYbjR6O8bOuPKwiQOQ5FyFrKEeWnpv-guv-j_0Sz-K_4CF-uckQ" target="_blank" rel="noopener">
                                    <img style="display: block; width: 34px!important; height: 34px!important;" src="https://jumiamds-mail-templates-live.s3-eu-west-1.amazonaws.com/facebook-circle-colored.png" alt="Facebook" width="34" height="34">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
  <!-- [if mso]></td><td style=padding-right:10px><![endif]-->
                          <table class="socialshare-innertable" style="display: inline-block;">
                            <tbody>
                              <tr>
                                <td style="padding: 5px 10px;">
                                  <a href="https://email.email.jumia.co.ke/c/eJxdkcFygyAQhp9GL504gATjwUNamx6a5NIHcBAWYyPqIIyTt--aMZ20M3DgY9n_3x9d8DTPtyZuC0YYI5ztKCOE8oQbKWouTL4Vux2wNOIErGy75DvYViZqSK4QXwoqcs6pIsJkRhFdgzESBGhd10jrOu6Ki_fjFKX7iB1wzfOctP3kZeOkxTYW2b3lFfqbXGrSQz-MwxilpXcBIiaCt5UF3QaL7G5ihdMQnAKEp_JrRUraUbZNj3CWzm7C-LgYeg-9R66xlZIedDW6QQflKwdqWMs8uEXl_LEx1a_N2BVd8BdwyShtLQnBMJp7GOg_9sVDdNNqnBMTfWa9tGhxf9ofj1WJb27V-Vh9vmOJAy9dA77tmyWe7DVizOHGw4uR3YSzv73gGVZGxZZSnjFCiSBRVsZPuss_xn80i_-KPyYsnpE" target="_blank" rel="noopener">
                                    <img style="display: block; width: 34px!important; height: 34px!important;" src="https://jumiamds-mail-templates-live.s3-eu-west-1.amazonaws.com/instagram-circle-colored.png" alt="Instagram" width="34" height="34">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
  <!-- [if mso]></td><td style=padding-right:10px><![endif]-->
                          <table class="socialshare-innertable" style="display: inline-block;">
                            <tbody>
                              <tr>
                                <td style="padding: 5px 10px;">
                                  <a href="https://email.email.jumia.co.ke/c/eJxdkd1ugzAMhZ8GbqqiEBJKL7joxjpp_bnZA6BAHJqNEBSSob793IpK3aRIkb_YPvaJLFm23XIV65ISSgmjRUoJSVnClMgblqstz4sCaBYxAkboPvkKRouktck3xJeSioYUgjPacEUF4ylXucoIlQVRPEtZ3JcX78cpynYR3eOZ5zm52uBDA9jEIAkTOLwOMFzFx605Bj9agsWi_WBHO0ZZ5V2AiObBm9qA1MEgu8-zwMkG1wLCU_W5oFaYUehuQDgLZ9ZhfDzYwcPgkUts1QoPsh6dlaH1tYPWLmke3E3l_L5W9TJx7Mo--Au4ZBSmEYSgK93dFVwl9uVDcq0lLozWPrNBGBxwd9odj3WFNdf6fKwPb5jiwAvXgddDd_Np8xJRipZQDFZK9BNu_rrCGBaW5jxN2YaSlOQk2lTxk-7tQ-M_muV_xV9XTKAP" target="_blank" rel="noopener">
                                    <img style="display: block; width: 34px!important; height: 34px!important;" src="https://jumiamds-mail-templates-live.s3-eu-west-1.amazonaws.com/youtube-circle-colored.png" alt="YouTube" width="34" height="34">
                                  </a>
                                </td>
                              </tr>
  <!-- [if mso]></td><td><![endif]-->
                            </tbody>
                          </table>
                          <table>
                            <tbody>
                              <tr>
                                <td style="font-size: 0; line-height: 0;" height="20" aria-hidden="true">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          <table style="height: 150px; width: 100%; max-width: 60%; background-color: #f7f7f7;" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td style="text-align: center; vertical-align: middle; padding: 5px; width: 100%; max-width: 100%;">
                                  <span style="color: #8f96a0; font-size: 16px; font-family: Roboto,Helvetica,Arial,Sans-Serif;">Download our APPs</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: center; vertical-align: middle;">
                                  <table style="height: 100px; width: 100%;" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td style="width: 33%;">
                                          <a href="https://email.email.jumia.co.ke/c/eJxdUUFugzAQfI25VCDbYCAHDqQ0l6b9AjKwELc2toxR1L6-S0SkNJJ92Jnxzu54qLL0cBBjpCpOOacZLxmnlGVJNsq8y_LxIPKyBJ6SjIKRSidfq1Ey6W3yDdGlSktIWdkPUEhgbBRMFoe8FCzFZ5x2ItLVJQS3kLQm_ITner0-tkBkcbGxndIQS7cJT7N11pG0CX5FPl-DaQ0MajWI3WbYwcWuvgcEHfjFzlKrXxh2rpfGSTXNyN4XuzN2DjAHJD7q87ltsN9P-3lu3992QQC_ORFxPFmLBRFNbKTWtXORr_QaLuATJ00nKcVUplsqvTVRqO6usRpwYYz2EZulwWHrZ1eUeAjSTxDUPG05FUfCuceLxcso9YIpvL5gDTvGcsFYVnDKaE5J0UQPvtuHRv88q2fHP1xcnOs" target="_blank" style="text-decoration: none;" rel="noopener">
                                            <img style="width: 48px; height: auto;" src="https://jumiamds-mail-templates-live.s3-eu-west-1.amazonaws.com/Mall_app_icon.png">
                                          </a>
                                          <p style="font-size: 12px; font-family: Roboto,Helvetica,Arial,Sans-Serif; color: #727272;">MALL</p>
                                        </td>
                                        <td style="width: 33%;">
                                          <a href="https://email.email.jumia.co.ke/c/eJxdkNFuhCAQRb8GXjY1MCKyDzzY2n2p7S8YVFBaUaOYdP--42abbJtAyByYuffSaZGez5mjXgMDYAIUB8a4SIQzshHSnTOplIWUCGaD8WPyuQdvknZOviwdNHRcQackdyJ3Tds6rkyTQZo5B9wyRUc9xLhsJC0IXHAt5vo44oDpZY-h3uZ9bS1Jy9stAXnAYDu_B4Q37TtsTViM7yfE33jWccahdNXjHge7JosJjWEMDfc3w-0caNS_TU--Qy-Y-pFNJqBy8V5UVV1iz7X-qOq3V3yy2mjW3kY_9UeE_JkArLixODkzbhjg5YS1vTMuM85FDowzyUhe0gfd46_pH039X_EHIH58Rg" target="_blank" style="text-decoration: none;" rel="noopener">
                                            <img style="width: 48px; height: auto;" src="https://jumiamds-mail-templates-live.s3-eu-west-1.amazonaws.com/Pay_app_icon.png">
                                          </a>
                                          <p style="font-size: 12px; font-family: Roboto,Helvetica,Arial,Sans-Serif; color: #727272;">PAY</p>
                                        </td>
                                        <td style="width: 33%;">
                                          <a href="https://email.email.jumia.co.ke/c/eJxdkNFuhCAQRb8GXjY1MCDiAw_bbveltr9gUFDZyrpRTNq_72i2ybYJhMyBmXsvzkhRlnlHgwEGwCRoDoxxmcnOqkaqrsyV1h4EkcxHG8bsssZgs3bKPj0dTK5d40oumOKlFpIz0F2uhXCyVdDYlo5mSOm2EHEkcMbVTZN7nLFRcV5TrJdpnVtPxGm_JaA2GL0La0S4i99ha-PNhv6K-AvPOk3bVDqbcU2Dn7ObjY1lDC33u-V2ijSZ366n4NAN5n5kVxtR-vh-rKr6hD3f9UdVv73ik9knO_c-hWu_hSieCcCMG4tDZ8cFE7wcsPZ3xlXOuSyAcaYYKU70QXf7bfpH0_xX_AE8JXxC" target="_blank" style="text-decoration: none;" rel="noopener">
                                            <img style="border-radius: 3px; width: 48px; height: auto;" src="https://jumiamds-mail-templates-live.s3-eu-west-1.amazonaws.com/Food_app_icon.png">
                                          </a>
                                          <p style="font-size: 12px; font-family: Roboto,Helvetica,Arial,Sans-Serif; color: #727272;">FOOD</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table style="background-color: #fff;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 11px; line-height: 15px; text-align: center; color: #585858;">
                                  <span style="font-size: 11px;">We would like to hear from you. For any questions, suggestions or comments, please contact our 
                                    <br>Customer Service Team at
                                  </span> 
                                  <span style="font-size: 11px;">711011011 or via our&nbsp; 
                                    <a data-linkto="other" href="https://email.email.jumia.co.ke/c/eJxdkU1ugzAQhU9jNlGQ_zBk4UVSmk3TXgE5MCa0GCNjhHr7DhGR0kjezHuj-WaeGy3F4ZDZpNOcck4lLxinlMlUWqOuUtlDpooCuCCSgjNdn37PrjNp7dMfSG7aFrnIOLVU5Uxa2tSmyKwEkyuhMtZA0utbjONExJHwM75lWZ5HoFL7IZo6EnEe_OhHIsoYZjTUHF3loOlmh9odvomTn0MNKA6wTD3ECGFzauNG07UDeo97Hg5SYEBK-Xm8XKoSp_1WX5fq431rwCErh2Qn6_06MSv322p764NLgu7neIOQjsZdDaWYSHtPpPYuifqB3ncNHouxPmuDcbjv8RWNLQGiCS3EbmjXjPIT4Ryv4VjsrOknDOJthzVsGsNYmcw5ZVRRkpfJE3f9zOQfU78S_wB_wJwx" style="color: #282828; text-decoration: underline;">contact form</a>.
                                  </span>
                                  <div>
                                    <span style="font-size: 11px;">
                                      <a data-linkto="other" href="https://email.email.jumia.co.ke/c/eJxdUctugzAQ_BpziYKMMa8Dh6Q0l6b9BWTMQtxiGxlbqH_fJUokGsmXnVnNzI77mqdVlQ2RqhlljHJWJozShMd8EHnH86HK8rIElhJOQQs1xd9BKxFLG_9AdKslB9mJXqTQCVHlkBSyH3iZpRXvZJYk0VTfvJ8Xkp4Iu-Bb13UvgYiBdZnAe3A4BLOEbpFOdRtF0ouxs51J2ngXEMmD162GXgWN2D3QA1xscBIQ3MvdGSn0LNRokHve-GSs8WA8Ep-n67VtUO23_bq2H--PBRTZfEh2HqzdFLPmuEsYuXoK_gYunoXuBKVY0ngvSVod-frpfFQ93o9N7zEjNMY9vTrjigMv3AhemXGrrTgTxvAYhsNhENOCPbwdcIYHluRYNC8YTWhOSdFEO9_tf6N_nvWr4x95RaRb" style="color: #282828; text-decoration: underline;">Click here</a>&nbsp;if you no longer want to receive this email.
                                    </span>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table style="background-color: #f90;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td>
                                  <div class="email-container" style="margin: auto;"><!-- [if mso]><table role=presentation cellspacing=0 cellpadding=0 border=0 width=680 align=center><tr><td><![endif]-->
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 11px; line-height: 20px; color: #fff;">
                                            <p style="margin: 0;">
                                              <strong>Please note</strong>: JumiaPay and Jumia will never ask you for your password, PIN, CVV or full card details over the phone or via email.
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
  <!-- [if mso]></td></tr></table><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table style="width: 100%;">
                            <tbody>
                              <tr>
                                <td style="font-size: 0; line-height: 0;" height="20px" aria-hidden="true">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
  <!-- [if mso]></td></tr></table><![endif]--><!-- [if mso | IE]></td></tr></table><![endif]--> 
                          <img src="https://email.email.jumia.co.ke/o/eJxdkLFywyAQRL8GGk-Y44QAFRRO7CpKfkFzEiDjCNmD5SJ_H5JJ4aS4Ynf29t2cd6rpujby5BAQQaGVCCCVUJH0qHTsWm1twIYpCJnSIs73nEhMF_ER-Mm1o4-atLdda7RVCiOQ1x60GRtDyvLilvt2CkVcKY8EUHvmn57pkvnmJspXSvP6lDxr9vWYR2-lHKr7tu_74VB3Pof3fng91kgJG5U5bGmda4CZZ4ZY6lSxi7TcAsOXXdXh15O6lVIZBAkamDnwB-73C_gfpvtP_AKrWVeq" alt="" width="1px" height="1px">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </center>
  </div>
  