<div>
    <div><!-- [if gte mso 9]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><!-- [if mso]><style>*{font-family:sans-serif!important}</style><![endif]--><!-- [if !mso]><!--><!--<![endif]--></div>
  </div>
  <style>:root{color-scheme:light only;supported-color-schemes:light}html,body{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}div[style*="margin: 16px 0"]{margin:0!important}#MessageViewBody,#MessageWebViewDiv{width:100%!important}table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important}img{-ms-interpolation-mode:bicubic}a{text-decoration:none}a[x-apple-data-detectors],.unstyle-auto-detected-links a,.aBn{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.im{color:inherit!important}.a6S{display:none!important;opacity:.01!important}img.g-img+div{display:none!important}.ProductText{overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical}@media only screen and (min-device-width:320px) and (max-device-width:374px){u~div .email-container{min-width:320px!important}}@media only screen and (min-device-width:375px) and (max-device-width:413px){u~div .email-container{min-width:375px!important}}@media only screen and (min-device-width:414px){u~div .email-container{min-width:414px!important}}</style>
  <div>
    <div></div>
  </div>
  <style>.button-td,.button-a{transition:all 100ms ease-in}.button-td-primary:hover,.button-a-primary:hover{background:#555!important;border-color:#555!important}.stack-column,.stack-column-center{display:inline-block!important;width:100%!important;max-width:33%!important;direction:ltr!important}.stack-column-center{text-align:center!important}@media screen and (max-width:580px){.stack-column,.stack-column-center{display:inline-block!important;width:100%!important;max-width:50%!important;direction:ltr!important}.stack-column-center{text-align:center!important}.center-on-narrow{text-align:center!important;display:block!important;margin-left:auto!important;margin-right:auto!important;float:none!important}table.center-on-narrow{display:inline-block!important}.email-container p{font-size:17px!important}}</style>
  <div>
    <center lang="en" style="width: 100%; background-color: #f7f7f7;" role="article" aria-roledescription="email"><!-- [if mso | IE]><table role=presentation border=0 cellpadding=0 cellspacing=0 width=100% style=background-color:#f7f7f7><tr><td><![endif]-->
      <div style="max-height: 0; overflow: hidden; mso-hide: all;" aria-hidden="true">Nivea Super Brand Day. 6th April only on Jumia</div>
      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
      <div class="email-container" style="max-width: 600px; margin: 0 auto;"><!-- [if mso]><table align=center role=presentation cellspacing=0 cellpadding=0 border=0 width=600><tr><td><![endif]-->
        <table style="margin: auto;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td style="padding: 20px 0; text-align: center;">
                <a href="?nopop=true&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_campaign=20220427&amp;utm_content=MALL_Daily_NL_KE&amp;utm_term=[header]-Gif">
                  <img style="width: 100%; max-width: 600px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; margin: auto; display: block;" alt="" width="600">
                </a> 
                <br>
                <br>
                <a data-linkto="other" title="Jumia" href="https://email.email.jumia.co.ke/c/eJxdkc1ugzAQhJ8GLlGQ8Q8_Bx9IaS6lfQXkmAXcYozACPXtu0RESiP54m9WM95xIznLc9GGRlJCKeE0jangIo-STHAl8pi3mhCd84ATsMoM0fdqjYq0i34g7GWrc8WaluXJjSRM0PSWkkYzHTeQZhmHcJC999MSsCKgVzzbtj1b7JBdRze5KWCln1ckyeptbaExq0V2Tz3g4tZZA8IRtmUA72E-FK3spEw3ovZY5KG40cPoUfgsqqou0e23_qrqj_djAE32nEBcelANOoryXLnOhbMcVt_DHE3K3hQhWEF3r0A7G3r5iDybBrfDHp_ZqCy-s3iNxJEZvJo78Gbs9lLSS0ApbkHxcmrVsGABbye8w8HiRMQk4SRLGKFBWoZPufvvhf8y5WviHzkGliI">
                  <img style="height: auto; background: #f7f7f7; font-family: sans-serif; font-size: 15px; line-heightt: 15px; color: #555;" src="https://jumiamds-mail-templates-live.s3-eu-west-1.amazonaws.com/jumia-logo-flat-design.png" alt="Jumia" width="180">
                </a> 
                <br>
              </td>
            </tr>
            <tr>
              <td>
                <table style="text-transform: uppercase; width: 100%; margin-bottom: 8px; text-align: center; vertical-align: middle; background-color: #f7f7f7; font-size: 11px; font-family: Roboto,Helvetica,Arial,Sans-Serif; letter-spacing: .5px; line-height: normal; font-style: normal;">
                  <tbody>
                    <tr>
                      <td>
                        <strong>
                          <a data-linkto="other" title="Mobile apps" href="https://email.email.jumia.co.ke/c/eJxdUctugzAQ_Bp8qUDG2DwOPiSluTTpLyADC7jFxgIj1L_vJiISjeTLzoxmdset5ElRiI5oyShjlLMsZoKLIkpzwZUoYt41lDYFDzgFo_QYfa9Gq6iZoh8gg2R5DYwWDUrqPBVdXSuIhchaGos0zwUZ5eC9W4LkFLALvm3bjhaILC40U61HCJVDIaqSi53c5IKk9POKknT1pjLQ6tUg9lhjB5dpnRtA0MK2jOA9zDvTKOOU7i1yz8uezGQ9WI_E7XS9ViW6_VZf1-rzYxegyT0nEOcBVIuOogxvYFd23JPMclz9AHPklKkVpVhQ_yiomQzx8pkf6hZvx5aPmFUGlz695qNkBq_mHry2_b2y7BwwhicxHN46NS7YxvsbzrBjcSpimnKapwllQVaSQ-79b8m_TPma-Acg_aCA" style="color: #f68b1e; font-size: 12px;">Mobile app</a>
                        </strong>
                      </td>
                      <td>
                        <strong>
                          <a data-linkto="other" title="Free Delivery" href="https://email.email.jumia.co.ke/c/eJxdUctugzAQ_Bq4RCDjBwkHH5LSXJr0F5ADCzjFBhlTlL_vEoGURvZlZ9czs-NKcpZlog61pIRSwuk-oYKLLE4PgiuRJbwuCSkzHnACRukuvk9Gq7js4x8IW8kzSEma4CmFgioT-JhRfMRvt4QpFnay9X4YA3YM6BnvPM-vFIiYbohqBxBV0OlfcI9lkJ1tP_RDwHLvJpxKJ28KA5WeDGJPJys49pMrAUEL89iB9-DWTqnMoHRjsbctt3V668F6bFyPl0uRI9uj-L4UX5_rAJIsOoE4taAqZBR5dAU7JYvTzWfoZDf5Flw8KHNThGBGzTOjsjehl5t-pCtcH4N-xawyaPr4ro8jDrxyDXhtmyW1_SmgFFeiWOxq1Y2YxscOa1ixJBUJSTk5pIzQYJ-HL7rL94b_NOW74h83AaHM" style="color: #282828; font-size: 12px;">Free Delivery</a>
                        </strong>
                      </td>
                      <td>
                        <strong>
                          <a data-linkto="other" title="OFFICIAL STORES" href="https://email.email.jumia.co.ke/c/eJxdUUFugzAQfA1cKpCxMQkHDklpLk36BbTAAm5tg4wR6u-7RERKI_myM-uZ3dm2SEWeyy5UBWecs5QfEi5TmcfZUaYg8yTtGsaaPA1ShgaUjr8XoyBuxvgHw6EA0eWMs7oBzGQNUoqci67jmEteiyMLdTF4P82BOAX8Qm9d12cJQoyeojsSjV2nGgU6mv3ocN4-iIsdp3EKROndQt3Z4k1lsFWLIew-0Q7O4-IaJNDiOmv0Ht3ONGAmUL0l7rHkgxmtR-uJuJ2u16oktd_q61p9fuwNJLL5BPI8ILSkKMvohnYRkQGtQ1foxQ_o4glMDYxRSP09pGY0oS8expFqaX9K-hmzYGja06sxtTj04Hr0yvZbbIdzwDntwql460DPFMP7G9W4Y0kmE5al7JgJxoNDGT75bvcN_3kWr45_n-WiSg" style="color: #282828; font-size: 12px;">official stores</a>
                        </strong>
                      </td>
                      <td>
                        <strong>
                          <a data-linkto="other" title="Flash Sales" href="https://email.email.jumia.co.ke/c/eJxdUctugzAQ_BpziUDGD4gPHJLSXJr0F5ADC7jFBhkj1L_vJiVSGsmXnRnN7I6bQnClZBuZglHGqGB5yqSQKsn2UmipUtHWlNZKEEHBajMkX4s1OqnH5BuivshBqVbmKheSg2qUbhsuM8UZ49dsX7fRUPQhTDPhB8JO-NZ1fbZApB303MezHmD-kxB-cuM0ToSXwS8oyZZgKwuNWSxi9zU2cB4XXwOCDtZ5gBDAb0yt7aRN55B7XPZgRhfABSQuh_O5KtHtp_o8Vx_vmwBNbjlEHnvQDTrKMr6AW0Q8eWMh8sWwhB58Mml71ZRiNd29mnq0USgeybFp8Grs9xlz2uK6h9dklHgI2ncQjOtuZeVHwhgew3DYtXqYsYe3Hc6wYWkmU5oJus84ZSQvo6fc269G_zKL18RfWBedwg" style="color: #282828; font-size: 12px;">Flash Sales</a>
                        </strong>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 3px;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://email.email.jumia.co.ke/c/eJxdkTFvgzAQhX-NWSKQMTaEgSGUpEPSLumOHHMQt9ggYxr13_eoiJRG8nLfO929e24KnuS5aANdMMoY5SyLmeAij9Kt4FLkMW8VpSrnhFMwUvfR52y0jNQQfUFwLbgQPIuVyIHlQgK00FxayEFd0rThSRb0xdX7cSLJjrADvtvt9jgCienH0OpvkOHkB7cQkhzsMA4jSSrvZiTp7E1toNGzQfbnY4XTMDsFCC3cph68B7cqSppR6s6idj_trgzWg_UovO1Op7rCaT_1-6k-7tcGHLLsIaIspbXgwpiIKjzu6xLk7LF3cXsuq_oVUNWqpglj9fmjDFzRz_4KLhqluUhKMbXuLzU1mMAXd0-hbjAQjP6RWWnwkN2zJ2xx4KXrwGvbLTlmJWEMz2RYbFrZT5jQywZrWFmcipimnG7ThDKSVcHD3uXDg387i-eNvwz9p9c">
                  <img class="g-img" style="width: 100%; max-width: 680px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; margin: auto; display: block;" src="https://mdsjumiacom--templates.s3-eu-central-1.amazonaws.com/image%2881%29.png" alt="" width="600" height="">
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://email.email.jumia.co.ke/c/eJxdkU1ugzAQhU9jNhHIGP_AggWUZJM0mx4AuWCIW2yQMUW9fYeISGkkb-Z7o3kzz21OkyxjXaBzggnBlIiYMMqyiKeMSpbFtGswbjKKKFZG6iH6WoyWUTNG3yq45QJLLtNMEE6TpG0FbplIWcqbjnUxFm0w5DfvpxklBSIneOu6Po8AYoYptPpHyXD2o9sISk52nMYJJZV3CxC-eFMb1erFALvvscN5XFyjAFq1zoPyXrldaaSZpO4taI_THspovbIehPficqkrmPZbXy_1-bg3wJDNB7GylNYqFxLEqvB8rK_bmh9lFbh8WPxNuWiS5lNiDOn093Sa0QQ-f3iHuoXDIeJnZqWBhYtXb2hxykvXK69tv-UlSkQInEOgOHRymCGJtwPUamcxZzHmFKc8wQSJKnjy3T42-OeZvzr-ARCpnmA">
                  <img class="g-img" style="width: 100%; max-width: 680px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; margin: auto; display: block;" src="https://mdsjumiacom--templates.s3-eu-central-1.amazonaws.com/KE_NiveaSBD.jpg" alt="" width="600" height="">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
        <table style="background: #e7e6e6; width: 100%; margin-top: 8px!important;">
          <tbody>
            <tr>
              <td style="text-align: center; vertical-align: middle; padding: 10px; font-family: Roboto,Helvetica,Arial,Sans-Serif; font-weight: bold; font-size: 17px;" height="35px">
                <span style="color: #8f96a0;">
                  <span style="font-size: 17px; font-family: Roboto,Helvetica,Arial,Sans-Serif;">Sponsored Products</span>
                </span>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="background: #e7e6e6; ; stylingblock-content-wrapper" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0">
          <tbody>
            <tr align="center">
              <td style="font-size: 0; padding: 1px; background-color: #e7e6e6;" valign="top"><!-- [if mso]><table role=presentation border=0 cellspacing=0 cellpadding=0 width=650><tr><td valign=top width=220><![endif]-->
                <div class="stack-column" style="max-width: 45%; display: inline-block;">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="stylingblock-content-wrapper camarker-inner" style="padding: 5px;">
                          <table style="width: 100%; padding: 10px; background-color: #fff;" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td style="text-align: center; width: 100%;" height="10px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="text-align: center; vertical-align: middle;">
                                  <img style="height: auto; max-height: 225px; max-width: 99%;" src="https://ke.jumia.is/FYZ2hPQnXIgX5X4SRpXwoMBVC7w=/fit-in/292x365/filters:fill(white):sharpen(1,0,false):quality(100)/product/73/500103/1.jpg?4392">
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: center; width: 100%;">
                                  <hr style="margin-bottom: 10px;" size="1px" width="100%">
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: center; vertical-align: middle; color: #282828; font-size: 13px; font-family: Roboto,Helvetica,Arial,Sans-Serif;">NIVEA</td>
                              </tr>
                              <tr>
                                <td class="ProductText" style="padding: 5px; text-align: center; vertical-align: middle; padding-bottom: 0; height: 50px; color: #727272; font-size: 11px; font-family: Roboto,Helvetica,Arial,Sans-Serif;">Nourishing Cocoa Body Lotion With Cocoa Butter 400ml (Pack Of 2)</td>
                              </tr>
                              <tr>
                                <td style="text-align: center; vertical-align: top; color: #333; font-size: 14px; font-family: Roboto,Helvetica,Arial,Sans-Serif;">
                                  <strong>KSh 792.00</strong> 
                                  <span style="font-size: 12px; font-family: Roboto,Helvetica,Arial,Sans-Serif; background-color: #feefde; color: #ff7f00; padding: 2px 5px; margin-left: 8px;">-20%</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: center; width: 100%;" height="10px">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
  <!-- [if mso]></td><td valign=top width=220><![endif]-->
                <div class="stack-column" style="max-width: 45%; display: inline-block;">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="stylingblock-content-wrapper camarker-inner" style="padding: 5px;">
                          <table style="width: 100%; padding: 10px; background-color: #fff;" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td style="text-align: center; width: 100%;" height="10px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="text-align: center; vertical-align: middle;">
                                  <img style="height: auto; max-height: 225px; max-width: 99%;" src="https://ke.jumia.is/xiHtzE8gBgBr4AzL4ThCbDyhiLI=/fit-in/292x365/filters:fill(white):sharpen(1,0,false):quality(100)/product/13/386036/1.jpg?2938">
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: center; width: 100%;">
                                  <hr style="margin-bottom: 10px;" size="1px" width="100%">
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: center; vertical-align: middle; color: #282828; font-size: 13px; font-family: Roboto,Helvetica,Arial,Sans-Serif;">NIVEA</td>
                              </tr>
                              <tr>
                                <td class="ProductText" style="padding: 5px; text-align: center; vertical-align: middle; padding-bottom: 0; height: 50px; color: #727272; font-size: 11px; font-family: Roboto,Helvetica,Arial,Sans-Serif;">Luminous630 Serum + Day Cream SPF50 + FREE Mirror</td>
                              </tr>
                              <tr>
                                <td style="text-align: center; vertical-align: top; color: #333; font-size: 14px; font-family: Roboto,Helvetica,Arial,Sans-Serif;">
                                  <strong>KSh 4080.00</strong> 
                                  <span style="font-size: 12px; font-family: Roboto,Helvetica,Arial,Sans-Serif; background-color: #feefde; color: #ff7f00; padding: 2px 5px; margin-left: 8px;">-23%</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: center; width: 100%;" height="10px">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
  <!-- [if mso]></td><td valign=top width=220><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <a href="https://email.email.jumia.co.ke/c/eJxdkcGOgyAQhp8GL40GEVQOHuraXmr30gcgqGjdFTSIa_btd2xs0m3CAb6ZzP_PT5PRiHPWen1GMCGYkiQkjDIexCmjkvGQtjXGNaeIYqVlPwRfi-5lUI_Bt_LuWdVi3qRJyimnbcLakOO6ieoqrpI0rDDxhuzu3DSj6IjIGc66rq8jgOhh8k3_o6Q_u9FuBEVnM07jhKLC2QVIvDgttGr6RQN7-NjhPC62VgCNWudBOafsXqmlnmTfGag9V3tWRuOUcVC4HstSFDDtV3yW4nLaG2DIpoNYnktjlPUjxAr_chK5kouD3s3tLS9ECRdxvgkcESKuN89mw-LuygaT1JXEGELrHqHVo_Zc9rTk9w3kAcm_MiM17HF8twQtVjlpO-V6020xJjkiBLYk8Di0cpghoI8DvNXOwpiFOKY4jSNMUFJ4L7rbf3v_NLN3xT_tcqaW">
          <img class="g-img" style="width: 100%; max-width: 680px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; margin: auto; display: block;" src="https://mdsjumiacom--templates.s3-eu-central-1.amazonaws.com/KE_Beauty_NiveaSBD_Live_FS_0322_MS.png" alt="" width="600" height="">
        </a> 
        <a href="?nopop=true&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_campaign=20220427&amp;utm_content=MALL_Daily_NL_KE&amp;utm_term=[Banner-4]-">
          <img class="g-img" style="width: 100%; max-width: 680px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; margin: auto; display: block;" alt="" width="600" height="">
        </a> 
        <a href="?nopop=true&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_campaign=20220427&amp;utm_content=MALL_Daily_NL_KE&amp;utm_term=[Banner-5]-">
          <img class="g-img" style="width: 100%; max-width: 680px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; margin: auto; display: block;" alt="" width="600" height="">
        </a>
        <table class="background-color:#f7f7f7; stylingblock-content-wrapper" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0">
          <tbody>
            <tr align="center">
              <td style="font-size: 0; padding: 1px; background-color: #f7f7f7;" valign="top"><!-- [if mso]><table role=presentation border=0 cellspacing=0 cellpadding=0 width=650><tr><td valign=top width=220><![endif]-->
                <div class="stack-column" style="max-width: 45%; display: inline-block;">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="stylingblock-content-wrapper camarker-inner" style="padding: 5px;">
                          <table style="width: 100%; padding: 10px; background-color: #fff;" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td style="text-align: center; width: 100%;" height="10px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="text-align: center; vertical-align: middle;">
                                  <img style="height: auto; max-height: 225px; max-width: 99%;" src="https://ke.jumia.is/FWBTi3Twzt9CzPuGhH3VXdyMCb4=/fit-in/292x365/filters:fill(white):sharpen(1,0,false):quality(100)/product/54/653043/1.jpg?4355">
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: center; width: 100%;">
                                  <hr style="margin-bottom: 10px;" size="1px" width="100%">
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: center; vertical-align: middle; color: #282828; font-size: 13px; font-family: Roboto,Helvetica,Arial,Sans-Serif;">NIVEA</td>
                              </tr>
                              <tr>
                                <td class="ProductText" style="padding: 5px; text-align: center; vertical-align: middle; padding-bottom: 0; height: 50px; color: #727272; font-size: 11px; font-family: Roboto,Helvetica,Arial,Sans-Serif;">Pamper Time Giftbox</td>
                              </tr>
                              <tr>
                                <td style="text-align: center; vertical-align: top; color: #333; font-size: 14px; font-family: Roboto,Helvetica,Arial,Sans-Serif;">
                                  <strong>KSh 606.00</strong> 
                                  <span style="font-size: 12px; font-family: Roboto,Helvetica,Arial,Sans-Serif; background-color: #feefde; color: #ff7f00; padding: 2px 5px; margin-left: 8px;">-30%</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: center; width: 100%;" height="10px">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
  <!-- [if mso]></td><td valign=top width=220><![endif]-->
                <div class="stack-column" style="max-width: 45%; display: inline-block;">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="stylingblock-content-wrapper camarker-inner" style="padding: 5px;">
                          <table style="width: 100%; padding: 10px; background-color: #fff;" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td style="text-align: center; width: 100%;" height="10px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="text-align: center; vertical-align: middle;">
                                  <img style="height: auto; max-height: 225px; max-width: 99%;" src="https://ke.jumia.is/qnb6PlwYPT0ArbHyn9ixzj5Mk1I=/fit-in/292x365/filters:fill(white):sharpen(1,0,false):quality(100)/product/28/400103/1.jpg?4270">
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: center; width: 100%;">
                                  <hr style="margin-bottom: 10px;" size="1px" width="100%">
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: center; vertical-align: middle; color: #282828; font-size: 13px; font-family: Roboto,Helvetica,Arial,Sans-Serif;">NIVEA</td>
                              </tr>
                              <tr>
                                <td class="ProductText" style="padding: 5px; text-align: center; vertical-align: middle; padding-bottom: 0; height: 50px; color: #727272; font-size: 11px; font-family: Roboto,Helvetica,Arial,Sans-Serif;">Pearl &amp; Beauty Anti-Perspirant Rollon, 48h - 50ml (Pack Of 2)</td>
                              </tr>
                              <tr>
                                <td style="text-align: center; vertical-align: top; color: #333; font-size: 14px; font-family: Roboto,Helvetica,Arial,Sans-Serif;">
                                  <strong>KSh 624.00</strong> 
                                  <span style="font-size: 12px; font-family: Roboto,Helvetica,Arial,Sans-Serif; background-color: #feefde; color: #ff7f00; padding: 2px 5px; margin-left: 8px;">-20%</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: center; width: 100%;" height="10px">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
  <!-- [if mso]></td><td valign=top width=220><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <a href="?nopop=true&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_campaign=20220427&amp;utm_content=MALL_Daily_NL_KE&amp;utm_term=[Banner-6]-">
          <img class="g-img" style="width: 100%; max-width: 680px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; margin: auto; display: block;" alt="" width="600" height="">
        </a> 
        <a href="?nopop=true&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_campaign=20220427&amp;utm_content=MALL_Daily_NL_KE&amp;utm_term=[Banner-7]-">
          <img class="g-img" style="width: 100%; max-width: 680px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; margin: auto; display: block;" alt="" width="600" height="">
        </a> 
        <a href="?nopop=true&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_campaign=20220427&amp;utm_content=MALL_Daily_NL_KE&amp;utm_term=[Banner-8]-">
          <img class="g-img" style="width: 100%; max-width: 680px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; margin: auto; display: block;" alt="" width="600" height="">
        </a>
        <div>
          <table style="background-color: #fff; width: 100%;">
            <tbody>
              <tr>
                <td style="font-size: 0; line-height: 0; background-color: #f7f7f7;" height="20px" aria-hidden="true">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <table class="socialshare-wrapper" style="background-color: #f7f7f7;" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td align="center">
                  <table cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td align="center"><!-- [if mso]><table border=0 cellspacing=0 cellpadding=0><tr><td style=padding-right:10px><![endif]-->
                          <table class="socialshare-innertable" style="display: inline-block;">
                            <tbody>
                              <tr>
                                <td style="padding: 5px 10px;">
                                  <a href="https://email.email.jumia.co.ke/c/eJxdkd2OgyAQhZ9Gb5oaRKR64UV33W6y_bnZBzAUButWxFCI6dvv2Nikuwlc8DHMOXNQFcvKMtdxV1FCKWF0k9Kc5WXCi5yJvEyZloTIkkWMgBFdn_wE04lE2uQK8aUqaKoFV1QRXULGeU6pZrIAQYFqvUnjvrp4P96ibBvRHa5pmhItJJytvWIXg-hr7riH4S7mkmw32NGOUVZ7FyCiPHjTGFBdMMgeHhZ4s8FJQHisvxckhRlF1w4IJ-HMOozPCzt4GDxyha2k8KCa0VkVpG8cSLuUeXCzyulzrZuny9hVffAXcMkozFkQglG0jyjQfuyrp-a6Uzgl5vnKBmHQ4fa4PRyaGt_cm9Oh2X9giQMvXAu-G9o5nM1bRKnDjYeVFv0NR39f4RkWlvI8JZyRgmeERps6ftGdfzH-o1n9V_wFHJGcBw" target="_blank" rel="noopener">
                                    <img style="display: block; width: 34px!important; height: 34px!important;" src="https://jumiamds-mail-templates-live.s3-eu-west-1.amazonaws.com/facebook-circle-colored.png" alt="Facebook" width="34" height="34">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
  <!-- [if mso]></td><td style=padding-right:10px><![endif]-->
                          <table class="socialshare-innertable" style="display: inline-block;">
                            <tbody>
                              <tr>
                                <td style="padding: 5px 10px;">
                                  <a href="https://email.email.jumia.co.ke/c/eJxdkcFygyAQhp9GL504iIB68JDWpocmufQBHMTV0Ag6iOPk7btmTCftDBz4WPb_96cpWJLnvA11QQmlhNE0ppzxPBIZZ5LnMWsVISpnASNgpO6j79loGakhukJ4KVIGtK6TuhUZgRTijOWQMsVFrhrBszbsi4v34xQk-4AecC3LEmk7edk5abCNQXZveQV7k2tNcrDDOIxBUno3Q0DF7E1loNGzQXY3scFpmJ0ChKfya0NKmlHqziJcpDO7eXxcDNaD9cgbbKWkh6Ya3dDMylcO1LCVeXCryvlj11a_NkNX9LO_gItGaWpJCIbR3cNA_6EvHqI73eCcmOgzs9Kgxf1pfzxWJb65Vedj9fmOJQ68dB14bbs1nvQ1oNThxsNLK_sJZ397wTNsLBY8JoKRTCSEBmkZPumu_xj-0Sz-K_4ACi6dRg" target="_blank" rel="noopener">
                                    <img style="display: block; width: 34px!important; height: 34px!important;" src="https://jumiamds-mail-templates-live.s3-eu-west-1.amazonaws.com/instagram-circle-colored.png" alt="Instagram" width="34" height="34">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
  <!-- [if mso]></td><td style=padding-right:10px><![endif]-->
                          <table class="socialshare-innertable" style="display: inline-block;">
                            <tbody>
                              <tr>
                                <td style="padding: 5px 10px;">
                                  <a href="https://email.email.jumia.co.ke/c/eJxdkd1ugzAMhZ8GbqqiEEgoF1x0Y520_tzsAVBIDGUjBIVkqG8_U1GpmxQp8hfbxz5RRZrkOWvCrqCEUpLSLKYsZXnEdywVLI_TRhIi8zRICWjR9dGX152IpIm-IbwWPI9jkTQ14Y0ieVbzmkmhOGFJknDOWNgXV-fGKUj2AT3gmec5uhnvfA3YRCPxE1i8jjDcxMfSHIOfToHBosNgRjMGSemsh4By73SlQXVeI7vPs8LJeCsB4bn8XJEUehRdOyCchdVbPz4ezOBgcMgVtpLCgapGa5SXrrIgzZrmwC4ql_dtU60Th7bovbuCjUaha0EIutLeXcFVQlc8JLedwoXR2mc2CI0D7s_706kqseZWXU7V8Q1TLDhhW3Dd0C4-ZS8BpWgJxWDTiH7CzV83GMPKYs5iwlOy4wmhQVaGT7rLh4Z_NIv_ir8hC5_7" target="_blank" rel="noopener">
                                    <img style="display: block; width: 34px!important; height: 34px!important;" src="https://jumiamds-mail-templates-live.s3-eu-west-1.amazonaws.com/youtube-circle-colored.png" alt="YouTube" width="34" height="34">
                                  </a>
                                </td>
                              </tr>
  <!-- [if mso]></td><td><![endif]-->
                            </tbody>
                          </table>
                          <table>
                            <tbody>
                              <tr>
                                <td style="font-size: 0; line-height: 0;" height="20" aria-hidden="true">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          <table style="height: 150px; width: 100%; max-width: 60%; background-color: #f7f7f7;" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td style="text-align: center; vertical-align: middle; padding: 5px; width: 100%; max-width: 100%;">
                                  <span style="color: #8f96a0; font-size: 16px; font-family: Roboto,Helvetica,Arial,Sans-Serif;">Download our APPs</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: center; vertical-align: middle;">
                                  <table style="height: 100px; width: 100%;" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td style="width: 33%;">
                                          <a href="https://email.email.jumia.co.ke/c/eJxdUctuwyAQ_Bp8qWxhDH4cfHDq5tK0v2BhAg4tGISxovbru44cKY3EHmZmtbM7nFtaNA1TiW4JJgRTUuWEUdZkZc0oZ01OlcBYNBRRLC3XJvtareaZcNm3TC4tzqVoqpqLSnBVSDqORUmV4nXRCKqkSkx7idEvqOgQOcK7Xq-PI4BZfGrdqI1Mud8aj7PzzqOij2EFvVyjHaw869UCd9thJxe3BiGB9DIsbuZG_8rzrgluPdfTDOr9sLvi5ijnCMJHdzoNPcz7GT5Pw_vb3hBl2JwQOxydA4BYn1puTOd9ElqzxosMmed25BhDKtMtFeFsEtu7a6rPcDBE-8jN3MKy3bMrtAQZeZhk1PO05VQdECEBCsCL4maBFF5fAMudy0uW45LiuiwwQVWfPPhuH5r882yfHf8AftSeSw" target="_blank" style="text-decoration: none;" rel="noopener">
                                            <img style="width: 48px; height: auto;" src="https://jumiamds-mail-templates-live.s3-eu-west-1.amazonaws.com/Mall_app_icon.png">
                                          </a>
                                          <p style="font-size: 12px; font-family: Roboto,Helvetica,Arial,Sans-Serif; color: #727272;">MALL</p>
                                        </td>
                                        <td style="width: 33%;">
                                          <a href="https://email.email.jumia.co.ke/c/eJxdkE1uwyAQhU8Dm6gW_zYLFmnTbJr2CtYEsENrYsvBUnP7jqNUSiuB0Hww894jOCWt1R1NTjAhmBI1F1ppW5lGK9CWq84z5q0iisUMaag-l5yg8mP1FenJSRN9E9WRB2tDZznUmgcJII9dMJE3dHCnUqYLkVsi9rgmuD6OWKHcLyW3l3GZfSRyd7slwqwwx5CWjPCmfYce8gSpPyP-xrMtIw6lsxuWcopzNUE-AmNouL8Z9mOmxf02PaWAXjD1IztDRuXt-_ZwaHfYc20_Du3bKz6ZY4G5jyWd-zVC_UyEmHFjselguGCAlw3W8c640ZwZxRojmSD1jj7orn9N_2i6_4o_Y518iw" target="_blank" style="text-decoration: none;" rel="noopener">
                                            <img style="width: 48px; height: auto;" src="https://jumiamds-mail-templates-live.s3-eu-west-1.amazonaws.com/Pay_app_icon.png">
                                          </a>
                                          <p style="font-size: 12px; font-family: Roboto,Helvetica,Arial,Sans-Serif; color: #727272;">PAY</p>
                                        </td>
                                        <td style="width: 33%;">
                                          <a href="https://email.email.jumia.co.ke/c/eJxdkN1uhCAQhZ8GbjY1_CsXXNjavantKxhWUdmKGsWkffuOZpvYJhAyH8ycc2iM4FrLFnvDCGNEsJQyKaROVCaFlZqKtiak1gIJ4oL1Q3LfgrdJPSWfDvemVZkjPJVZa7Vy-uZSLpWgKaWMuUxyPJg-xnlFPEfsCqudpuY8Y6f8usVQrdO21A7x4rhFTO0wuMZvAeAh_oC1DbP13Qj4C84qTvtUvJhhi71bktmGmyUELHeH5XoKOJrfriffgBvIfWajDSCdv-dlWRXQ8119lNXbKzxZXLRL56Ifuz1E-owYW2BDcWntsEKClwvU7sGokpQoQTLFCUNpgU-6-2_jP5rmv-IP6Bx8BQ" target="_blank" style="text-decoration: none;" rel="noopener">
                                            <img style="border-radius: 3px; width: 48px; height: auto;" src="https://jumiamds-mail-templates-live.s3-eu-west-1.amazonaws.com/Food_app_icon.png">
                                          </a>
                                          <p style="font-size: 12px; font-family: Roboto,Helvetica,Arial,Sans-Serif; color: #727272;">FOOD</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table style="background-color: #fff;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 11px; line-height: 15px; text-align: center; color: #585858;">
                                  <span style="font-size: 11px;">We would like to hear from you. For any questions, suggestions or comments, please contact our 
                                    <br>Customer Service Team at
                                  </span> 
                                  <span style="font-size: 11px;">711011011 or via our&nbsp; 
                                    <a data-linkto="other" href="https://email.email.jumia.co.ke/c/eJxdkU1ugzAQhU9jNlGQ8W9YsEhKs2naKyDHDIQWY2SMUG_fISJSGskbvzeeb-a5LgTPc9kkXcEoY1QwnTEpZJ6qgxRG5ploLKU2F0RQcKbr0-_ZdSa1Pv2B5FbwRloNYDQDYanCF7zmSl4bw02m9SHpi1uM40T4kbAznmVZnlugYv0QjY2Enwc_-pHwMoYZDTVHVzmou9mhdodv4uTnYAHFAZaphxghbI41bjRdO6D32OfhIAUGpJSfx8ulKrHbb_V1qT7etwJssnKIPDXerx1lud9G2zc-uCQU_RxvENLRuKuhFBNp74lY75JYPND7rsZlMdZnbTAO5z2-orEkQDShhdgN7ZqRPhHGcBuGl11j-gmDeNvhHTYtUzKjStCD4pQRXSZP3PUzk3_M4pX4B9IMnGs" style="color: #282828; text-decoration: underline;">contact form</a>.
                                  </span>
                                  <div>
                                    <span style="font-size: 11px;">
                                      <a data-linkto="other" href="https://email.email.jumia.co.ke/c/eJxdUUFuwyAQfA2-RLEwBhwffEjq5tK0X7AIBofWgIVBVn_fdZRIbiQuO7OamR36hpZ1zXRmGoIJwZRUBWGU1Tk_MCpYXVAtMZY1RRQrK8yYfydrRC59_qOyW1NdOS55RepS615WhGlKOJWsV6SoC6GzsbnFOM2oPCJyhrcsy1YCEKeWeVQxqgBDcnO6zjKY60qh8uz85CdUtjEkQHiKtrOqN8kCdg_0AGefglQAbuXujBR2EmZwwD1vfDLeReUiEJ_Hy6VrQe23-7p0H--PBRBZfRA7ae9XRdbuNwmz0Iwp3lTIJ2GvAmMoabiXJL3NYvN03pse7oemt5gTFuIeX51hJagowqCiccNaW3VChMAxBIadFuMMPbztYFYPrOCswJziAy8xQVWbbXzX_83-eTavjn9FUaMm" style="color: #282828; text-decoration: underline;">Click here</a>&nbsp;if you no longer want to receive this email.
                                    </span>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table style="background-color: #f90;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td>
                                  <div class="email-container" style="margin: auto;"><!-- [if mso]><table role=presentation cellspacing=0 cellpadding=0 border=0 width=680 align=center><tr><td><![endif]-->
                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 11px; line-height: 20px; color: #fff;">
                                            <p style="margin: 0;">
                                              <strong>Please note</strong>: JumiaPay and Jumia will never ask you for your password, PIN, CVV or full card details over the phone or via email.
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
  <!-- [if mso]></td></tr></table><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table style="width: 100%;">
                            <tbody>
                              <tr>
                                <td style="font-size: 0; line-height: 0;" height="20px" aria-hidden="true">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
  <!-- [if mso]></td></tr></table><![endif]--><!-- [if mso | IE]></td></tr></table><![endif]--> 
                          <img src="https://email.email.jumia.co.ke/o/eJxdkL1ywyAQhJ8GGk-YEz8CCgondhUlr6ABdMg4QvZgucjbh2RSOCmu2J29_W5uclJYqxLNjgPnILnuuJLKst4o6ZXtZIoA0UoiAYvPCzvfS_YsXtgH0pMLACHwpI0QNthoVEjRotGTBpAaI61uuW8nrOzqS_AArWf-6YmXQjcXfbn6PK9PeSJi34559FZfsLlv-2EYD23nc3wfxtdji1TcfJ1xy-vcAkQ_E85rmyZ2yS83JPxl1zT-el2vOuglmF4AJ_pAH7jfL6B_mO4_8QvGCFfh" alt="" width="1px" height="1px">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </center>
  </div>
  